<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><script>document.documentElement.scrollHeight<=document.documentElement.clientHeight&&document.getElementsByTagName("body")[0]&&(bodyTag=document.getElementsByTagName("body")[0],bodyTag.style.height=document.documentElement.clientWidth/screen.width*screen.height+"px"),window.onload=function(){setTimeout(function(){window.scrollTo(0,1)},0)}</script><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="referrer" content="always"><meta name="format-detection" content="telephone=no"><title itemprop="name"> MarkDown教程 | 一叶知秋</title><link rel="shortcut icon" href="/images/favicon.ico"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"><link rel="stylesheet" href="/css/lib.min.css" media="all"><link rel="stylesheet" href="/css/font.css" media="all"><link rel="stylesheet" href="/css/insight.css" media="all"><link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all"><link rel="stylesheet" href="/css/zoom.css" media="all"><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><script>var mashiro_option=new Object,mashiro_global=new Object;mashiro_option.NProgressON=!0,mashiro_option.email_domain="",mashiro_option.email_name="",mashiro_option.cookie_version_control="",mashiro_option.qzone_autocomplete=!1,mashiro_option.site_name="一叶知秋@星语录",mashiro_option.author_name="@星语录",mashiro_option.site_url="https://h2u5mp.coding-pages.com",mashiro_option.v_appId="",mashiro_option.v_appKey="",mashiro_option.mathjax="0",mashiro_option.qq_api_url="https://api.mashiro.top/qqinfo/",mashiro_option.qq_avatar_api_url="https://api.mashiro.top/qqinfo/"</script><script type="text/javascript">var bg="/img/cover/timg1.jpg,/img/cover/timg2.jpg,/img/cover/timg3.jpg,/img/cover/timg4.jpg,/img/cover/timg5.jpg,/img/cover/timg6.jpg,/img/cover/timg7.jpg,/img/cover/timg8.jpg".split(","),bgindex=Math.floor(Math.random()*bg.length);(window.ActiveXObject||"ActiveXObject"in window)&&alert("朋友，IE浏览器未适配哦~")</script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><style type="text/css">.site-top .lower nav{display:block!important}#pagination a:hover,.author-profile i,.float-content i:hover,.post-content a:hover,.post-like a,.post-more i:hover,.post-share .show-share,.sub-text,.we-info a,span.sitename{color:#fe9600}.ar-time i,.comment .comment-reply-link,.download,.feature i,.links ul li:before,.navigator i:hover,.object,.siren-checkbox-radio:checked+.siren-checkbox-radioInput:after,span.ar-circle{background:#fe9600}::-webkit-scrollbar-thumb{background:#fe9600}#pagination a:hover,.comment-respond input[type=submit]:hover,.download,.link-title,.links ul li:hover,.navigator i:hover{border-color:#fe9600}#archives-temp h3,#comments-navi a.next,#comments-navi a.prev,.comment h4 a,.comment h4 a:hover,.comment-respond input[type=submit]:hover,.entry-content a:hover,.entry-title a:hover,.site-info a:hover,.site-title a:hover,.site-top ul li a:hover,.sorry li a:hover,i.iconfont.js-toggle-search.iconsearch:hover,span.page-numbers.current{color:#fe9600}.comments .comments-main{display:block!important}.comments .comments-hidden{display:none!important}</style><link rel="stylesheet" href="/css/ws/ws.css"><meta name="generator" content="Hexo 4.2.0"></head></html><body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit"><div class="scrollbar" id="bar"></div><a href="#" class="cd-top faa-float animated"></a><section id="main-container"><div class="headertop"><div id="banner_wave_1"></div><div id="banner_wave_2"></div><figure id="centerbg" class="centerbg"><div class="focusinfo no-select"><div class="header-tou"> <a href="https://h2u5mp.coding-pages.com"><img src="/images/me.jpg"></a></div><div class="header-info"><div><span style="display:inline-block" class="subti"></span></div><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js"></script><script>jinrishici.load(function(t,e){var i="这人(ฅ_ฅ)!很懒，啥都没留下！".split(","),n=t.data.content;i.unshift(n),new Typed(".subti",{strings:i,startDelay:300,typeSpeed:100,loop:!0,backSpeed:50})})</script><div class="top-social_v2"><li id="bg-pre"> <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li><li> <a href="http://github.com/xiaoxin" target="_blank" class="social-github" title="github"><img src="/img/social/github.png"></a></li><li> <a href="mailto:2515061754@qq.com" target="_blank" class="social-github" title="email"><img src="/img/social/email.svg"></a></li><li class="wechat"> <a href="/#"><img src="/img/social/wechat.png"></a><div class="wechatInner"> <img src="/img/custom/wechat.jpg"></div></li><li class="wechat"> <a href="/#"><img src="/img/social/qq.png"></a><div class="wechatInner"> <img src="/img/custom/qq.jpg"></div></li><li id="bg-next"> <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li></div></div></div></figure><div id="video-container" style=""><video style="object-fit:fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div><div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="page" class="site wrapper"><header class="site-header no-select gizle sabit" role="banner"><div class="site-top"><div class="site-branding"> <span class="site-title"><span class="logolink moe-mashiro"><a href="/"><span class="sakurasono">一叶知秋</span> <span class="shironeko">@星语录</span></a></span></span></div><div class="searchbox search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div><div id="show-nav" class="showNav mobile-fit"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="lower-cantiner"><div class="lower"><nav class="mobile-fit-control hide"><ul id="menu-new" class="menu"><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a></li><li><a href="/tags"><span class="faa-parent animated-hover"><i class="fa fa-tag faa-shake" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories"><span class="faa-parent animated-hover"><i class="fa fa-folder-open faa-shake" aria-hidden="true"></i> 分类</span></a></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/video/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 影视</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li></ul></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 古诗</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友链</span></a></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 站长</a></li><li><a href="/web/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 本站</a></li></ul></li></ul></nav></div></div></div></header><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><div class="pattern-center-blank"></div><div class="pattern-center single-center"><div class="pattern-attachment-img lazyload" style="background-image:url(/img/cover/timg6.jpg)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="/img/cover/timg6.jpg"></div><header class="pattern-header single-header"><h1 class="entry-title"> MarkDown教程</h1><p class="entry-census"> <span><a href=""><img src="/images/me.jpg"></a></span> <span><a href="">xiaoxin-ws</a></span> <span class="bull">·</span> 2020-1-11 <span class="bull">·</span><span id="busuanzi_value_page_pv"></span> 次阅读</p></header></div><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="toc"></div><div class="entry-content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote><p>1.Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。<br>2.Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。<br>3.Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。<br>4.Markdown 编写的文档后缀为 .md, .markdown。</p></blockquote><h2 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h2><ul><li><p>Markdown 语法详尽笔记大全 2019：<a href="https://www.cnblogs.com/Vison133/p/markdown-note.html" target="_blank" rel="noopener">https://www.cnblogs.com/Vison133/p/markdown-note.html</a></p></li><li><p>Markdown 简明教程：<a href="https://ouweiya.gitbooks.io/markdown/index.html" target="_blank" rel="noopener">https://ouweiya.gitbooks.io/markdown/index.html</a></p></li><li><p>Markdown语法图文全面详解(10分钟学会)：<a href="https://blog.csdn.net/u014061630/article/details/81359144" target="_blank" rel="noopener">https://blog.csdn.net/u014061630/article/details/81359144</a></p></li><li><p>Markdown 语法整理大集合2017：<a href="https://www.jianshu.com/p/b03a8d7b1719" target="_blank" rel="noopener">https://www.jianshu.com/p/b03a8d7b1719</a></p></li></ul><h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><hr><h4 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h4><p>P.代码</p><pre><code>方式一：

# h1
## h2
### h3
#### h4
##### h5
###### h6

方式二：

这是一级标题
===

这是二级标题
---

方式三：
注意：###### 六级标题 和 **文字** 效果是一样的
# 这是 H1 #
## 这是 H2 ##
### 这是 H3 ###
...</code></pre><p>E.演示<br><img src="/img/markdown/biaoti.png" alt="图片"></p><hr><h4 id="2-段落，列表"><a href="#2-段落，列表" class="headerlink" title="2.段落，列表"></a>2.段落，列表</h4><p>P.代码</p><pre><code>无序列表使用星号、加号或是减号作为列表标记：
- 无序列表内容
+ 无序列表内容
* 无序列表内容
注意：英文句点后面一定要有一个空格，起到缩进的作用。

列表嵌套
方式1：
* 段落一
    小段1
* 段落二
    小段2
方式2
* 段落1
    &gt; 区块1
* 段落2
    &gt; 区块2

有序列表
1. 段落1
2. 段落2
</code></pre><p>E.演示<br><img src="/img/markdown/liebiao.png" alt="图片"></p><hr><h4 id="3-表格"><a href="#3-表格" class="headerlink" title="3.表格"></a>3.表格</h4><p>P.代码</p><pre><code>表头|条目一|条目二
:---:|:---:|:---:
项目|项目一|项目二

|    a    |       b       |      c     |
|:-------:|:------------- | ----------:|
|   居中  |     左对齐    |   右对齐   |
|=========|===============|============|
</code></pre><p>E.演示<br><img src="/img/markdown/biaoge.png" alt="图片"></p><hr><h4 id="4-区块，代码块，分割线"><a href="#4-区块，代码块，分割线" class="headerlink" title="4.区块，代码块，分割线"></a>4.区块，代码块，分割线</h4><p>P.代码</p><pre><code>1.区块
&gt; 这是一块内容
&gt; 这是一块内容

2.代码块
`(3个)
    里面是代码
`(3个)

3.局部代码
` 局部代码 `(1个)

4.分割线
-------------
*************

5.区块2级

&gt; 区块第一行
&gt; &gt; 区块第二行
&gt;
&gt; 区块第四行

6.引用
&gt;这是引用的内容
&gt;&gt;这是引用的内容
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容
</code></pre><p>E.演示</p><p><img src="/img/markdown/kuai1.png" alt="图片"><br><img src="/img/markdown/kuai2.png" alt="图片"></p><hr><h4 id="5-文本样式"><a href="#5-文本样式" class="headerlink" title="5.文本样式"></a>5.文本样式</h4><p>P.代码</p><pre><code>注意不能有空格
_这里是斜体_

__这里是加粗__

**这里是加粗**

*这里是斜体*

~~文字下划线~~

换行 \&lt;br /&gt;
方法1: 连续两个以上空格+回车 
方法2：使用html语言换行标签： &lt;br /&gt;

缩进字符
不断行的空白格
半角的空格
全角的空格 

上标    Z&lt;sup&gt;a&lt;/sup&gt;
下标    Z&lt;sub&gt;a&lt;/sub&gt;
键盘文本    &lt;kbd&gt;Ctrl&lt;/kbd&gt;

格式化文本 &lt;pre&gt;&lt;/pre&gt;
保持输入排版格式不变
&lt;pre&gt;
hello world 
         hi
  hello world 
&lt;/pre&gt;
</code></pre><p>E.演示<br><img src="/img/markdown/wenben.png" alt="图片"></p><hr><h4 id="6-链接"><a href="#6-链接" class="headerlink" title="6.链接"></a>6.链接</h4><p>P.代码</p><pre><code>[点击跳转至百度](http://www.baidu.com)
自动链接
&lt;http://www.baidu.com/&gt;

请注意：有一个已知的问题是 Markdown.pl 1.0.1 会忽略单引号包起来的链接 title。
链接网址也可以用方括号包起来：

[foo]: http://example.com/  &quot;Optional Title Here&quot;
[foo]: http://example.com/  &#39;Optional Title Here&#39;
[foo]: http://example.com/  (Optional Title Here)</code></pre><p>E.演示<br><img src="/img/markdown/lianjie.png" alt="图片"></p><hr><h4 id="7-图片"><a href="#7-图片" class="headerlink" title="7.图片"></a>7.图片</h4><p>P.代码</p><pre><code>![图片](https://upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</code></pre><p>E.演示</p><p><img src="/img/markdown/ww.jpg" alt="图片"></p><hr><h4 id="8-转义字符"><a href="#8-转义字符" class="headerlink" title="8.转义字符"></a>8.转义字符</h4><p>P.代码</p><pre><code>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：

\   反斜线
`   反引号
*   星号
_   底线
不能有空格：\( \)这是错误写法
{}  花括号
[]  方括号
()  括弧
#   井字号
+   加号
-   减号
.   英文句点
!   惊叹号</code></pre><p>E.演示<br>\ 反斜线<br>` 反引号<br>* 星号<br>_ 底线<br>{} 花括号<br>[] 方括号<br>() 括弧<br># 井字号<br>+ 加号<br>- 减号<br>. 英文句点<br>! 惊叹号</p><hr><h4 id="9-特殊符号"><a href="#9-特殊符号" class="headerlink" title="9.特殊符号"></a>9.特殊符号</h4><pre><code>其他特殊字符
代码显示结果
&amp;#10084;❤
&amp;#10003;✓
&amp;#9728;    ☀
&amp;#9733;    ★
&amp;#10052;❄
&amp;#10003;☂
&amp;#9762;    ☢
&amp;#9742;    ☎
&amp;#9835;    ♫
&amp;#8734;    ∞
想知道字符对应的Unicode码，可以看这个网站：https://unicode-table.com/cn/</code></pre><hr><h4 id="10-描点"><a href="#10-描点" class="headerlink" title="10.描点"></a>10.描点</h4><pre><code>锚点
锚点其实就是页内超链接
插入锚点: {#标记名}
跳转锚点: [描述](#index)

语法说明： 
在你准备跳转到的指定标题后插入锚点{#标记}
然后在文档的其它地方写上连接到锚点的链接。
!注意：
    只有标题支持锚点， 跳转目录方括号后 保持空格
    测试了支持度不够良好,不建议使用 :)
</code></pre><hr><h4 id="11-公式"><a href="#11-公式" class="headerlink" title="11.公式"></a>11.公式</h4><pre><code>行内公式
$公式$
使用两个”$”符号引用公式:

行间公式
$$公式$$
使用两对“$$”符号引用公式：

输入 $$\sqrt{x^{2}}$$
!注意:
    测试了支持度不够良好,不建议使用</code></pre><p>参考：</p><ol><li>markdown编辑器使用LaTex数学公式: <a href="http://blog.csdn.net/testcs_dn/article/details/44229085" target="_blank" rel="noopener">http://blog.csdn.net/testcs_dn/article/details/44229085</a></li><li>常用数学符号的 LaTeX 表示方法: <a href="https://www.mohu.org/info/symbols/symbols.htm" target="_blank" rel="noopener">https://www.mohu.org/info/symbols/symbols.htm</a></li></ol><h4 id="12-流程图"><a href="#12-流程图" class="headerlink" title="12.流程图"></a>12.流程图</h4><pre><code>flow                      // 流程
st=&gt;start: 开始|past:&gt; http://www.baidu.com // 开始，&#39;st=&gt;start: 开始&#39;的：后面保持空格**
e=&gt;end: 结束              // 结束
c1=&gt;condition: 条件1:&gt;http://www.baidu.com[_parent]   // 判断条件
c2=&gt;condition: 条件2      // 判断条件
c3=&gt;condition: 条件3      // 判断条件
io=&gt;inputoutput: 输出     // 输出
//----------------以上为定义参数-------------------------

//----------------以下为连接参数-------------------------
// 开始-&gt;判断条件1为no-&gt;判断条件2为no-&gt;判断条件3为no-&gt;输出-&gt;结束
st-&gt;c1(yes,right)-&gt;c2(yes,right)-&gt;c3(yes,right)-&gt;io-&gt;e
c1(no)-&gt;e                   // 条件1不满足-&gt;结束
c2(no)-&gt;e                   // 条件2不满足-&gt;结束
c3(no)-&gt;e                   // 条件3不满足-&gt;结束


!注意：
    测试了支持度不够良好,不建议使用</code></pre><p><img src="/img/markdown/q.jpg" alt="图片"></p></div><div class="single-reward"><div class="reward-open">赏<div class="reward-main"><ul class="reward-row"><li class="alipay-code"><img src="/img/custom/donate/AliPayQR.jpg"></li><li class="wechat-code"><img src="/img/custom/donate/WeChanQR.jpg"></li></ul></div></div></div><div style="text-align:center;width:100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div><footer class="post-footer"><div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div><div class="post-tags"></div><div class="post-share"><div class="social-share sharehidden share-component"></div><i class="iconfont show-share icon-forward"></i></div></footer></article> <div class="toc" style="background:0 0"></div><section class="post-squares nextprev"><div class="post-nepre half previous"><a href="/2020/02/06/coding_studio/" rel="prev"><div class="background"> <img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="/img/cover/timg1.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="/img/cover/timg1.jpg"></div> <span class="label">Previous Post</span><div class="info"><h3> coding-studio配置教程</h3><hr></div></a></div><div class="post-nepre half next"><a href="/2020/01/10/MoOx-pjax/" rel="next"><div class="background"> <img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="/img/cover/timg5.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="/img/cover/timg5.jpg"></div> <span class="label">Next Post</span><div class="info"><h3> MoOx_pjax集成</h3><hr></div></a></div></section><section class="author-profile"><div class="info" itemprop="author" itemscope="" itemtype="https://schema.org/Person"> <a href="" class="profile gravatar"><img src="/images/me.jpg" itemprop="image" alt="xiaoxin-ws" height="70" width="70"></a><div class="meta"> <span class="title">Author</span><h3 itemprop="name"> <a href="" itemprop="url" rel="author">xiaoxin-ws</a></h3></div></div><hr><p><i class="iconfont icon-write"></i></p></section></main></div></div></div><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"> <input type="text" class="ins-search-input" placeholder="请输入关键词..."><span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",CATEGORIES:"分类",TAGS:"标签"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info"><div class="footertext"><div class="img-preload"> <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg"> <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg"></div><p style="color:#666">&copy 2019-2020</p></div><div class="footer-device"><p style="font-family:Ubuntu,sans-serif"> <span style="color:#b9b9b9">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Sakura</a><i class="iconfont icon-sakura rotating" style="color:pink;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</span></p><p><span id="sitetime"></span></p><script src="/js/runtime.js"></script><p>借问酒家何处有，牧童遥指杏花村。</p></div></div></footer><script type="text/javascript" src="/js/lib.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script type="text/javascript" src="/js/InsightSearch.js"></script><script type="text/javascript" src="/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/zoom.min.js"></script><script type="text/javascript" src="/js/sakura-app.js"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@1.3.4/dist/Valine.min.js"></script><script src="/js/botui.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent))var Poi={pjax:"1",movies:{url:"http://mv.music.tc.qq.com/436BBFA77F0408E62BDA198961A5A9BEC921468FE09BE2B92403165D7C9BE433E7247357783839CBE1E3CA3F0D354AA5ZZqqmusic_default/1049_M0100615001pcPFq2jmU0o1000727052.f20.mp4?fname=1049_M0100615001pcPFq2jmU0o1000727052.f20.mp4",name:"",live:"close"},windowheight:"fixed",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"};else Poi={pjax:"1",movies:{url:"http://mv.music.tc.qq.com/436BBFA77F0408E62BDA198961A5A9BEC921468FE09BE2B92403165D7C9BE433E7247357783839CBE1E3CA3F0D354AA5ZZqqmusic_default/1049_M0100615001pcPFq2jmU0o1000727052.f20.mp4?fname=1049_M0100615001pcPFq2jmU0o1000727052.f20.mp4",name:"",live:"open"},windowheight:"auto",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}</script><script>$(document).ready(function(){if(0<$(".toc").length&&1200<document.body.clientWidth){0<$(".pattern-center").length?tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-400,scrollSmoothOffset:-85}):tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-85,scrollSmoothOffset:-85});var o=$(".toc").offset().top-95;window.onscroll=function(){var t=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;o<=t?$(".toc").addClass("toc-fixed"):$(".toc").removeClass("toc-fixed")}}})</script><div class="openNav no-select" style="height:50px"><div class="iconflat no-select" style="width:50px;height:50px"><div class="icon"></div></div><div class="site-branding search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div></div></section><div id="mo-nav" class=""><div class="m-avatar"> <img src="/images/me.jpg"></div><p style="text-align:center;color:#333;font-weight:900;font-family:Ubuntu,sans-serif;letter-spacing:1.5px"> 一叶知秋@星语录</p><p style="text-align:center;word-spacing:20px"><a href="http://github.com/xiaoxin" class="fa fa-github" target="_blank" style="color:#333;margin-left:20px"></a><a href="https://wpa.qq.com/msgrd?v=3&uin=2515061754&site=qq&menu=yes" class="fa fa-qq" target="_blank" style="color:#25c6fe;margin-left:20px"></a><a href="weixin://dl/businessWebview/link/?appid=appid&url=baidu.com" class="fa fa-wechat" target="_blank" style="color:#dd4b39;margin-left:20px"></a></p><ul id="menu-new-1" class="menu"><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a></li><li><a href="/tags"><span class="faa-parent animated-hover"><i class="fa fa-tag faa-shake" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories"><span class="faa-parent animated-hover"><i class="fa fa-folder-open faa-shake" aria-hidden="true"></i> 分类</span></a></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/video/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 影视</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li></ul></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 古诗</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友链</span></a></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 站长</a></li><li><a href="/web/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 本站</a></li></ul></li></ul><p style="text-align:center;font-size:13px;color:#b9b9b9"> &copy 2019 xiaoxin-ws</p></div> <button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display:none"><i class="fa fa-chevron-up" aria-hidden="true"></i></button><div id="music"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><div name="meting" server="netease" type="playlist" id="2295125861" mutex="true" preload="auto" order="random" fixed="true" autoplay="false" loop="all" volume="0.7"></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="/js/Meting.js"></script></div><script src="/js/gaoguai.js"></script><script src="/js/ser.js"></script><script src="/js/love.js"></script></body>